EESchema-DOCLIB  Version 2.0
#
$CMP CH340G
D USB serial converter, UART, SOIC-16
K USB UART Serial Converter Interface
F http://www.datasheet5.com/pdf-local-2195953
$ENDCMP
#
$CMP Conn_PIC_ICSP_ICD
D Microchip PIC In-Circuit Serial Programming/Debugging (ICSP/ICD) connector
K icsp icd pic microchip
F http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf
$ENDCMP
#
$CMP HC-SR501
D PIR sensor Generic connector, single row, 01x03, script generated
K connector PIR
F ~
$ENDCMP
#
$CMP IP4220CZ6
D Dual USB 2.0 integrated ESD protection
K ESD
F https://datasheet.lcsc.com/szlcsc/Nexperia-IP4220CZ6-125_C282546.pdf
$ENDCMP
#
$CMP PIC16F18344-SOIC
D 4096W FLASH, 512B RAM, 256B EEPROM, SOIC-20
K FLASH-Based 8-Bit CMOS Microcontroller Low Power
F http://ww1.microchip.com/downloads/en/devicedoc/40001800a.pdf
$ENDCMP
#
$CMP PIC_ICSP
D Microchip PIC In-Circuit Serial Programming/Debugging (ICSP/ICD) connector
K icsp icd pic microchip
F http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf
$ENDCMP
#
$CMP PS2501-1
D DC Optocoupler, Vce 80V, SOP4
K NPN DC Optocoupler
F https://datasheet.lcsc.com/szlcsc/RENESAS-PS2501L-1-F3-A_C51825.pdf
$ENDCMP
#
#End Doc Library
